<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
  <title>TYP: Architects, about us.</title>
  <link rel="canonical" href="https://architectstyp.com/contact.html">
  <meta name="description" content="Say hello.">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <style amp-custom>
      @font-face {
        font-family: 'Wavehaus';
        src: url('font/Wavehaus.woff2') format('woff2'), url('font/Wavehaus.woff') format('woff');
      }
      body {
        margin: 0;
        padding: 0;
        color:#16161d;
        background:#fff;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        line-height: 20px;
      }
      a{
        color:inherit;
        font-style:inherit;
        text-decoration: inherit;
        outline:none;
        font-weight:inherit;
        border-bottom: .5px dashed #666;
        background-color: transparent;
      }
      a:hover {
        cursor: pointer;
      }
      h1{
        font-family: 'Wavehaus', sans-serif;
        margin: 0;
        font-weight: normal;
        font-size: 60px;
        line-height: 50px;
        text-align: center;
        padding:70px 0 20px 0;
      }
      p{
        font-size: 14px;
        text-align:justify;
      }
      #center{
        margin:auto;
        padding:40px;
        max-width:500px;
      }
      }
  </style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script type="application/ld+json">{
    "@context": "http://schema.org/",
    "@type": "ProfessionalService",
    "additionalType":"http://www.productontology.org/id/Architect",
    "name": "Architects, typ.",
    "description":"We are two architects working to build the leanest, healthiest, most resilient spaces possible. No drywall, no fuss. Tend your planet.",
    // "logo":"https://bad.house/img/logo.png",
    // "image": "https://bad.house/img/snippet.jpg",
    "email":"hello@architectstyp.com",
    "telephone":"206 319 6915",
    "url":"https://architectstyp.com"
  }</script>
</head>

<body>

  <div id="center">
    <h1>About Us</h1>
    <p>We are two architects working to build the leanest, most resilient spaces possible. No magic, no fuss. What if your house already exists, but it just doesn't look like a house? What if your house has a sheddable coat—tailored, continuous, compostable? What if your house has a life on its own, at scales of time and space unimaginable? What if every house is a badhouse? We propose we admit what architecture cannot do, and move on. Rather than serving a single-use, customized program, let's build a good building and let life fill it. Rather than mutating the shape of a house to match preconceived notions of 'architecture,' let's find beauty in its inherent functionality. Rather than forcing the house to be a complex machine for living, let's use the house as a husk we can live in, grow with, and understand. Let's build better.</p><h1></h1>

      <p>Hiya, my name is Annie Aldrich. I'm a registered architect with a bad habit of getting stuff done. I have experience designing residential, retail, and hospitality spaces, and I am also a landscape designer of urban parks and plazas. While I love a good meal on plush cushions, I am always yearning to go run up a hill. My joy in design comes in the synthesis of human and material considerations. The sociology of an interaction, the geology of a region, and the tectonic of material systems all come together in architecture. This complex junction creates a window to the world, a window I typically want to climb out of. I am driven to pursue designs that are reasonable, balanced, prudent and frugal—to me the definition of problem-solving solutions.</p><h1></h1>

      <p>Howdy, my name is Mark Keller. I am a registered architect, pretending not to be a dreamer. With experience in residential and hospitality design, I've also tried my hand as a bike mechanic, a bridge abutment builder, and a digital ornithologist. I don't let on that my background is in computers, math, and science, and I try to suppress this when engaging more philosophical pursuits in design. I enjoy using my hands to sketch and build, always looking to translate to the digital world of coding, modeling, rendering, et cetera. I feel a deep urgency to my work. The goal is to develop rapidly deployable, resilient, and affordable homes—with a little fun sprinkled in.</p>
  </div>

</body>
</html>
