<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <title>Architects, typ.</title>
  <link rel="canonical" href="https://architectstyp.com">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="description" content="Net-zero homes need to be affordable, healthy, and last 200+ years. Check out our work.">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <style amp-custom>
      @font-face {
        font-family: 'Wavehaus';
        src: url('font/Wavehaus.woff2') format('woff2'), url('font/Wavehaus.woff') format('woff');
      }
      body {
        margin: 0;
        padding: 0;
        color:#ffffff;
        background:#16161d;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        line-height: 20px;
      }
      a{
        color:inherit;
        font-style:inherit;
        text-decoration: inherit;
        outline:none;
        font-weight:inherit;
        background-color: transparent;
        font-weight:bold;
      }
      a:hover {
        color:#007fff;
        cursor: pointer;
      }
      q {
        quotes: "\201C" "\201D" "\2018" "\2019";
      }
      sup, sub {
        vertical-align: baseline;
        position: relative;
        top: -0.4em;
      }
      sub {
        top: 0.4em;
      }
      amp-story-page{
        background-color: #16161d;
      }
      amp-story-page-attachment{
        color:#16161d;
      }
      .middle{
        padding-top:15vh;
      }
      .title{
        padding-top:40vh;
      }
      .wordmark{
        margin:53vh auto 0 auto;
        max-width:82vw;
      }
      .logo{
        margin:53vh auto 0 auto;
        max-width:26vw;
      }
      h2{
        font-family: 'Wavehaus', sans-serif;
        margin: 0;
        font-weight: normal;
        font-size: 12vw;
        line-height: 11vw;
        text-align: center;
        padding-bottom:2.2vw;
      }
      h4{
        font-family: 'Wavehaus', sans-serif;
        margin: 100px 0 50px 0;
        font-weight: normal;
        font-size:58px;
        line-height:60px;
        text-align:center;
      }
      h5{
        font-family: 'Wavehaus', sans-serif;
        margin: 0 0 50px 0;
        font-weight: normal;
        font-size:58px;
        line-height:60px;
        text-align:center;
      }
      h6{
        font-size: 0px;
      }
      .textBox{
        padding: 0 20px 20px 20px;
      }
      p{
        font-size: 14px;
        text-align:justify;
        margin-top: 40px;
      }
      .center{
        text-align:center;
      }
      figcaption{
        font-size: 14px;
        margin-top: 20px;
      }
      blockquote{
        font-family: 'Wavehaus', sans-serif;
        margin: 40px 0 0 0;
        padding: 50px;
        border-radius: 2.5px;
        font-weight: normal;
        font-size: 32px;
        line-height: 42px;
        text-align: center;
        background: #f9f9f9;
      }
      .flexBox{
        display:flex;
        margin:40px 0 0 0;
      }
      .imageBox{
        margin:60px 0 60px 0;
      }
      .inline{
        border-radius: 2.5px;
      }
      .side{
        flex:50%;
        margin:1px;
      }
      .imgBottom {
        border-radius: 2.5px;
      }
      .imgTop {
        position: relative;
        margin-top:-70.9%;
        opacity:0;
        z-index: 99;
        transition: opacity .5s;
        border-radius: 2.5px;
      }
      .side:hover .imgTop {
        opacity:1;
      }
      .columns{
        column-count:2;
        column-gap:25px;
        margin-top:40px;
      }
      .columns p{
        margin:0;
      }
      ul{
        list-style-type: none;
        font-size: 14px;
        margin-bottom:-10px;
      }
      .coverContainer{
          width:100%;
          height:100%;
          position:absolute;
          top:0;
          left:0;
      }
      amp-img.cover img{
          object-fit:cover;
      }

      .video amp-video{
           pointer-events: none;
      }
      
      amp-video.cover video{
          object-fit: cover;
      }

      
      @media all and (orientation:landscape) {
        h2 {
           font-size: 12vh;
           line-height: 11vh;
           padding-bottom:2.2vh;
        }
        .middle{
          padding-top:6vh;
        }
        .title{
          padding-top:26vh;
        }
        .wordmark{
          margin-top:43.5vh;
          max-width:83vh;
        }
        .logo{
          margin-top:43.5vh;
          max-width:25vh;
        }
      }
      @media all and (min-width: 800px) {
        h4{
          font-size:72px;
        }
        h5{
          font-size:72px;
        }
        h6{
          margin: 0;
          font-weight: normal;
          font-size: 14px;
          text-align:center;
          padding: 0 30px 0 30px;
        }
        .textBox{
          padding: 0px 100px 20px 100px;
        }
        .flexBox{
          display:flex;
          margin:50px 0 50px 0;
        }
        .columns{
          column-count:2;
        }
        blockquote{
          padding: 70px;
        }
      }

	</style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script type="application/ld+json">
    {"@context": "https://schema.org",
    "@type": "ProfessionalService",
    "additionalType":"http://www.productontology.org/id/Architect",
    "image": [
      "https://architectstyp.com/img/PosterSquare.jpg",
      "https://architectstyp.com/img/PosterLandscape.jpg",
      "https://architectstyp.com/img/PosterWide.jpg"
     ],
     "logo":"https://architectstyp.com/img/Logo.jpg",
    "@id": "https://architectstyp.com",
    "name": "TYP Architects",
    "description":"Net-zero homes need to be affordable, healthy, and last 200+ years. Check out our work.",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Ellensburg",
      "addressRegion": "WA",
      "postalCode": "98926",
	  "streetAddress": "508 N Main St",
      "addressCountry": "US"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 46.995561,
      "longitude": -120.547645
    },
    "url": "https://architectstyp.com",
    "email":"hello@typ.works",
    "telephone": "+12063196915",
    "foundingDate": "2017-08-14",
    "areaServed": ["US-WA","US","CA"],
    "priceRange": "$$",
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday"
        ],
        "opens": "09:00",
        "closes": "17:00"
      }
    ]
  }
  </script>
</head>

<body>
  <amp-story standalone title="typ" publisher="typ" supports-landscape publisher-logo-src="/img/Logo.jpg" poster-portrait-src="/img/PosterPortrait.jpg" poster-square-src="/img/PosterSquare.jpg" poster-landscape-src="/img/PosterLandscape.jpg">

<amp-story-page id="page1" auto-advance-after="2.8s">
        <amp-story-grid-layer template="fill">
          <div class="wordmark">
            <amp-img id="wordmark1" src="/img/WordmarkTYP.svg" width="4.96" height="0.78" layout="responsive"></amp-img>
          </div>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="fill">
          <div class="wordmark">
            <amp-img id="wordmark2" src="/img/WordmarkDrywall.svg" width="4.96" height="0.78" layout="responsive"></amp-img>
          </div>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="fill">
          <div class="wordmark">
            <amp-img id="wordmark3" animate-in-delay="0.4s" animate-in="fly-in-left" animate-in-duration="0.2s" src="/img/WordmarkFuss.svg" width="4.96" height="0.78" layout="responsive"></amp-img>
          </div>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="fill">
          <div class="wordmark">
            <amp-img id="wordmark4" animate-in="fly-in-left" animate-in-after="wordmark3" animate-in-delay="0.4s" animate-in-duration="0.2s" src="/img/WordmarkArchitects.svg" width="4.96" height="0.78" layout="responsive"></amp-img>
          </div>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="fill">
          <div animate-in="fade-in" animate-in-after="wordmark3" animate-in-delay="0.4s" animate-in-duration=".3s" animate-in-timing-function="ease-in">
            <amp-img id="img1" src="/img/Stars.svg" animate-in="pan-right" animate-in-after="wordmark3" animate-in-delay="0.4s" translate-x="260px" animate-in-duration="1.8s" animate-in-timing-function="ease-out" layout="responsive" width="4" height="3"></amp-img>
          </div>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="fill">
          <div class="wordmark">
            <amp-img id="wordmark5" animate-in="fade-in" animate-in-after="wordmark3" animate-in-delay="0.4s" animate-in-duration=".2s" animate-in-timing-function="ease-in" src="/img/WordmarkBlue.svg" width="4.96" height="0.78" layout="responsive"></amp-img>
          </div>
        </amp-story-grid-layer>
    </amp-story-page>

      
<amp-story-page id="page2">
       
      <amp-story-grid-layer template="fill">
          <div class="coverContainer">
            <amp-video class="cover" autoplay loop layout="fill" width="16" height="9" poster="img/EdgeWaterSplash.jpg"> <source src="img/EdgeWater.webm" type="video/webm" /> <source src="img/EdgeWater.mp4" type="video/mp4" /> <div fallback><p>This browser does not support the video element.</p> </div> </amp-video>
             </div>
      </amp-story-grid-layer>
       
             <amp-story-grid-layer template="thirds">
        <div grid-area="middle-third" class="middle">
          <h2>EdgeWater</h2>
          <h6>Two new homes, one AADU, and one DADU in Seattle, WA<br>All tight-frame and all zero-energy</h6>
        </div>
      </amp-story-grid-layer>
       
    
       <amp-story-page-attachment layout="nodisplay" data-title="More" data-cta-text="More">
        <div class="textBox">
		
		<div class="imageBox">
            <a href="https://photos.app.goo.gl/dj5rGETiDbjujVmw6" target="_blank">
              <h5>EdgeWater</h5>
              <amp-img class="inline" alt="EdgeWater Thumbnail" src="/img/EdgeWater1_740.webp" srcset="/img/EdgeWater1.webp 1480w" layout="responsive" width="1480" height="740">
                <amp-img fallback class="inline" alt="EdgeWater Thumbnail" src="/img/EdgeWater1_740.jpg" srcset="/img/EdgeWater1.jpg 1480w" layout="responsive" width="1480" height="740">
                </amp-img>
              </amp-img>
            </a>
            <figcaption>Two new homes, one AADU, and one DADU in Seattle, WA in permit documents<br>Tight-frame and all zero-energy</figcaption>
          </div>
        </div>
      </amp-story-page-attachment>
  </amp-story-page>
 
      
<amp-story-page id="page3">
       
      <amp-story-grid-layer template="fill">
          <div class="coverContainer">
            <amp-video class="cover" autoplay loop layout="fill" width="16" height="9" poster="img/CoalSplash.jpg"> <source src="img/Coal.webm" type="video/webm" /> <source src="img/Coal.mp4" type="video/mp4" /> <div fallback><p>This browser does not support the video element.</p> </div> </amp-video>
             </div>
      </amp-story-grid-layer>
       
             <amp-story-grid-layer template="thirds">
        <div grid-area="middle-third" class="middle">
          <h2>Post-Coal</h2>
          <h6>New 1,400 sf home in Roslyn, WA<br>Tight-frame, zero-carbon, and zero-energy</h6>
        </div>
      </amp-story-grid-layer>
       
    
       <amp-story-page-attachment layout="nodisplay" data-title="More" data-cta-text="More">
        <div class="textBox">
		
          <div class="imageBox">
            <a href="https://photos.app.goo.gl/vWTRhZs958ivbwY36" target="_blank">
              <h5>Post-Coal</h5>
              <amp-img class="inline" alt="Post-Coal Thumbnail" src="/img/Coal2_740.webp" srcset="/img/Coal2.webp 1480w" layout="responsive" width="1480" height="740">
                <amp-img fallback class="inline" alt="Post-Coal Thumbnail" src="/img/Coal2_740.jpg" srcset="/img/Coal2.jpg 1480w" layout="responsive" width="1480" height="740">
                </amp-img>
              </amp-img>
            </a>
            <figcaption>New 1,400 sf home in Roslyn, WA in permit documents<br>Tight-frame, zero-carbon, and zero-energy</figcaption>
          </div>
           </div>
      </amp-story-page-attachment>
  </amp-story-page>
      
      
<amp-story-page id="page4">
       
      <amp-story-grid-layer template="fill">
          <div class="coverContainer">
            <amp-video class="cover" autoplay loop layout="fill" width="16" height="9" poster="img/TuamSplash.jpg"> <source src="img/Tuam.webm" type="video/webm" /> <source src="img/Tuam.mp4" type="video/mp4" /> <div fallback><p>This browser does not support the video element.</p> </div> </amp-video>
             </div>
      </amp-story-grid-layer>
       
             <amp-story-grid-layer template="thirds">
        <div grid-area="middle-third" class="middle">
          <h2>Mt. Tuam</h2>
          <h6>New 4,460 sf home and 550 sf cottage on Salt Spring Island, BC<br>Post-frame using healthy materials and low-energy detailing</h6>
        </div>
      </amp-story-grid-layer>
       
    
       <amp-story-page-attachment layout="nodisplay" data-title="More" data-cta-text="More">
        <div class="textBox">
		
        <div class="imageBox">
            <a href="https://photos.app.goo.gl/LVKHMezh7dgWHq3C7" target="_blank">
              <h4>Mt. Tuam</h4>
              <amp-img class="inline" alt="Mt. Tuam Thumbnail" src="/img/Tuam1_740.webp" srcset="/img/Tuam1.webp 1480w" layout="responsive" width="1480" height="740">
                <amp-img fallback class="inline" alt="Mt. Tuam Thumbnail" src="/img/Tuam1_740.jpg" srcset="/img/Tuam1.jpg 1480w" layout="responsive" width="1480" height="740">
                </amp-img>
              </amp-img>
            </a>
            <figcaption>New 4,460 sf home and 550 sf cottage on Salt Spring Island, BC under construction<br>Post-frame with large window wall, using healthy materials and low-energy detailing</figcaption>
          </div>
           </div>
      </amp-story-page-attachment>
  </amp-story-page>
      
     
<amp-story-page id="page5">
      <amp-story-grid-layer template="fill">
        <amp-img class="cover" src="/img/Cluff3_960.webp" srcset="/img/Cluff3.webp 1920w" layout="fill" width="1920" height="1220">
          <amp-img fallback class="cover" src="/img/Cluff3_960.jpg" srcset="/img/Cluff3.jpg 1920w" layout="fill" width="1920" height="1220">
          </amp-img>
        </amp-img>
      </amp-story-grid-layer>

      <amp-story-grid-layer template="fill">
        <amp-img class="cover" src="/img/Cluff2_960.webp" srcset="/img/Cluff2.webp 1920w" layout="fill" width="1920" height="1220" animate-in="fade-in" animate-in-duration="4s" animate-in-timing-function="ease-in-out">
          <amp-img fallback class="cover" src="/img/Cluff2_960.jpg" srcset="/img/Cluff2.jpg 1920w" layout="fill" width="1920" height="1220">
          </amp-img>
        </amp-img>
      </amp-story-grid-layer>

             <amp-story-grid-layer template="thirds">
        <div grid-area="middle-third" class="middle">
          <h2>Old Cluff</h2>
          <h6>New 1,380 sf home in Kennebunkport, ME<br>Advanced framing, with lean and passive techniques</h6>
        </div>
      </amp-story-grid-layer>
     
        <amp-story-page-attachment layout="nodisplay" data-title="More" data-cta-text="More">
        <div class="textBox">
		
          <div class="imageBox">
            <a href="https://photos.app.goo.gl/eQxUdB3czEXjuTyv7" target="_blank">
              <h4>Old Cluff</h4>
              <amp-img class="inline" alt="Old Cluff Thumbnail" src="/img/Cluff1_740.webp" srcset="/img/Cluff1.webp 1480w" layout="responsive" width="1480" height="740">
                <amp-img fallback class="inline" alt="Old Cluff Thumbnail" src="/img/Cluff1_740.jpg" srcset="/img/Cluff1.jpg 1480w" layout="responsive" width="1480" height="740">
                </amp-img>
              </amp-img>
            </a>
            <figcaption>New 1,380 sf home in Kennebunkport, ME under construction<br>Advanced framing, with lean and passive techniques</figcaption>
          </div>
            </div>
      </amp-story-page-attachment>
    </amp-story-page>
      
      
<amp-story-page id="page6">
      <amp-story-grid-layer template="fill">
          <amp-img class="cover" id="img1b" src="/img/WA2_960.webp" srcset="/img/WA2.webp 1920w" animate-in="zoom-out" scale-start="1.15" scale-end="1" animate-in-duration="20s" animate-in-timing-function="ease-out" layout="fill" width="1920" height="1920">
            <amp-img fallback class="cover" src="/img/WA2_960.jpg" srcset="/img/WA2.jpg 1920w" layout="fill" width="1920" height="1920">
            </amp-img>
          </amp-img>

      </amp-story-grid-layer>

      <amp-story-grid-layer template="fill">
          <div animate-in="fade-in" animate-in-duration="4s" animate-in-timing-function="ease-in">
            <amp-img class="cover" id="img2" src="/img/WA1_960.webp" srcset="/img/WA1.webp 1920w" animate-in="zoom-out" scale-start="1.15" scale-end="1" animate-in-duration="20s" animate-in-timing-function="ease-out" layout="fill" width="1920" height="1920">
              <amp-img fallback class="cover" src="/img/WA1_960.jpg" srcset="/img/WA1.jpg 1920w" layout="fill" width="1920" height="1920">
              </amp-img>
            </amp-img>
          </div>

      </amp-story-grid-layer>

      <amp-story-grid-layer template="fill">
        <div class="logo">
          <amp-img id="logo" src="/img/Logo.svg" width="1.45" height="0.78" layout="responsive"></amp-img>
        </div>
      </amp-story-grid-layer>

      <amp-story-page-attachment layout="nodisplay" data-title="    Vision" data-cta-text="Vision">
        <div class="textBox">
          <p>We are architects, <a href="https://g.page/architectsTYP?share" target="_blank">typ.</a><br>We need to build better, now.<br><br><br>The building sector consumes nearly <a href="https://www.awc.org/pdf/education/gb/ReThinkMag-GB500A-EvaluatingCarbonFootprint-1511.pdf" target="_blank">half of all energy</a> produced in the United States, while <a href="https://zeroenergyproject.org/2018/10/04/dont-buy-a-new-home-that-sucks/" target="_blank">23% of new homes have defective windows and doors, 21% have roof issues, and 18% have inadequate framing</a>.<br></p>
          <p class="center"><br><br><br>We pledge to design every home:</p>
          <h5>⩘ Lean</h5>
          <p>Net-zero homes need to be affordable. We use simple techniques to add value without adding cost. A high-performance home reduces energy, pollution, and dollar costs.</p>
          <a href="https://www3.epa.gov/climatechange/Downloads/method-calculating-carbon-sequestration-trees-urban-and-suburban-settings.pdf" target="_blank"><blockquote cite="https://www3.epa.gov/climatechange/Downloads/method-calculating-carbon-sequestration-trees-urban-and-suburban-settings.pdf">It would take 437 Ponderosa pines over 50 years to offset the cumulative 460 metric ton CO<sub>2</sub>e footprint of just one average Washington home.</blockquote></a>
          <p>To start, we assess carbon footprint using a Whole Site Life Cycle Assessment. This measures the carbon impact of every step of production, use, and re-use. We then balance the equation of site + construction to design a carbon-neutral lifetime footprint. And, because <a href="https://www.nrel.gov/docs/fy04osti/35489.pdf" target="_blank">solar panels can now pay for themselves after only two years</a>, your zero-utility-bill home will start paying back, fast.</p>
          <h4>⩄ Resilient</h4>
          <p>New homes need to last 200+ years. Our structure uses less wood than traditional framing and offers more long-term flexibility. Our envelope is warmer, drier, and protects the home more completely than any other in use.<br><br>Construction uses energy, no matter what.<br>We get the most out of what we put in.</p>
          <amp-img src="/img/CarbonHistory.svg" layout="responsive" width="594.6" height="281.6">
          </amp-img>
          <p>The average new 2,400 sf home has a direct embodied carbon footprint of over <a href="http://www.carbonleadershipforum.org/projects/embodied-carbon-benchmark-study/data-visualization/" target="_blank">43 metric tons of CO<sub>2</sub>e emissions</a>. It will consume <a href="https://www.epa.gov/energy/greenhouse-gases-equivalencies-calculator-calculations-and-references" target="_blank">8.35 metric tons of CO<sub>2</sub>e per year</a>, totaling a footprint of over 460 metric tons CO<sub>2</sub>e emissions over its short 50 year lifespan.<br><br>
          That is why our homes are built to last 3x to 4x longer than typical construction. Think 200 years. By allowing the exterior shell to stand independently from interior walls, your home can live many lives. And it will, with the most robust envelope technology in use today.</p>
          <h4>⋇ Healthy</h4>
          <p>All homes need to be free of toxins. Inadequate ventilation is responsible for <a href="https://www.osha.gov/dts/osta/otm/otm_iii/otm_iii_2.html" target="_blank">52% of sick building syndrome cases</a>. We bring in plenty of fresh air. We offer healthier materials and finishes, both interior and exterior.<br><br>Our homes are free from the chemical and biological contaminants of typical construction: no formaldehyde, no VOCs, no combustion byproducts, and no mold.</p>
          <a href="https://www.epa.gov/indoor-air-quality-iaq/volatile-organic-compounds-impact-indoor-air-quality" target="_blank"><blockquote cite="https://www.epa.gov/indoor-air-quality-iaq/volatile-organic-compounds-impact-indoor-air-quality">The EPA found levels of about a dozen common organic pollutants to be 2 to 5 times higher inside homes than outside, regardless of whether the homes were located in rural or highly industrial areas.</blockquote></a>
          <p>To ensure clean indoor air quality, our materials are certified by <a href="https://living-future.org/declare/" target="_blank">Declare</a> labels and are free from the Living Future <a href="https://living-future.org/declare/declare-about/red-list/" target="_blank">Red List</a>. We use low-VOC products throughout the home, whether it’s something you’ll touch everyday or never see.<br><br>In the world of sustainable building techniques, there is an important balance between airtightness for energy performance and ventilation for a healthy building. We understand these factors and how to tune the building for optimum health.</p>
          <div class="imageBox">
            <amp-img src="/img/CarbonCycle.svg" layout="responsive" width="490.5" height="351.5">
            </amp-img>
          </div>
          <p>We are committed to meeting and exceeding the standards set by the International Living Future Institute's <a href="https://living-future.org/zero-energy/certification/" target="_blank">Zero Energy</a> and <a href="https://living-future.org/zero-carbon-certification/" target="_blank">Zero Carbon</a> certifications. We also meet and exceed the criteria for the US Department of Energy’s Zero Energy Ready homes, and the US Environmental Protection Agency’s Energy Star Homes and Renewable Energy Ready Homes. We participate in the EPA’s Indoor airPLUS program, utilize Watersense products, and perform HERS rating tests to ensure a thermally airtight home.<br><br>We are meeting the <a href="/img/2030.pdf" target="_blank">2030 Challenge</a>, today.</p>
        </div>
      </amp-story-page-attachment>
    </amp-story-page>


<amp-story-bookend layout="nodisplay">
      <script type="application/json">{
          "bookendVersion": "v1.0",
          "shareProviders": [
            {
              "provider": "email",
              "recipient": "hello@typ.works",
              "body": "What are you looking to build? Give us a call at 206 319 6915 or email us at hello@typ.works.",
              "subject": "typ."
            }
          ],
          "components": [
            {
              "type": "heading",
              "text": "Get in touch with us"
            },
            {
              "type": "cta-link",
              "links": [
                {
                  "text": "Email",
                  "url": "mailto:hello@typ.works"
                },
                {
                  "text": "Book Now",
                  "url": "https://typ.as.me/"
                },
                {
                  "text": "206 319 6915",
                  "url": "tel:+12063196915"
                }
              ]
            },
            {
              "type": "cta-link",
              "links": [
                {
                  "text": "Instagram",
                  "url": "https://www.instagram.com/architects.typ/"
                },
                {
                  "text": "LinkedIn",
                  "url": "https://linkedin.com/company/architects-typ"
                },
                {
                  "text": "Google",
                  "url": "https://g.page/architects_typ?gm"
                }
              ]
            },
            {
              "type": "textbox",
              "text": [
                "We care about making architectural design accessible to everyone in our community, so we offer four hours of consultation free.",
                "Tell us about your next new home, ADU, or renovation.",
                "We can sketch out some ideas with you and offer resources for material selection, contractors, and code requirements."
              ]
            },
            {
              "type": "textbox",
              "text": [
                " "
              ]
            },
            {
              "type": "heading",
              "text": "Off-site Archives of our Work"
            },
            {
              "type": "landscape",
              "title": "Post-Coal",
              "url": "https://photos.app.goo.gl/vWTRhZs958ivbwY36",
              "category": "New Home, Permit",
              "image": "https://architectstyp.com/img/Coal2.jpg"
            },
			{
              "type": "landscape",
              "title": "EdgeWater",
              "url": "https://photos.app.goo.gl/dj5rGETiDbjujVmw6",
              "category": "New Homes and ADUs, Permit",
              "image": "https://architectstyp.com/img/EdgeWater1.jpg"
            },
            {
              "type": "landscape",
              "title": "Mt. Tuam",
              "url": "https://photos.app.goo.gl/LVKHMezh7dgWHq3C7",
              "category": "New Home, Under Construction",
              "image": "https://architectstyp.com/img/Tuam1.jpg"
            },
            {
              "type": "landscape",
              "title": "Old Cluff",
              "url": "https://photos.app.goo.gl/eQxUdB3czEXjuTyv7",
              "category": "New Home, Under Construction",
              "image": "https://architectstyp.com/img/Cluff1.jpg"
            },
            {
              "type": "landscape",
              "title": "Sacred Mountain",
              "url": "https://photos.app.goo.gl/uz6pibWZ6EKMnULR8",
              "category": "New Home, Construction Documents",
              "image": "https://architectstyp.com/img/Sacred1.jpg"
            },
            {
              "type": "landscape",
              "title": "Craig's Hill",
              "url": "https://photos.app.goo.gl/kCsXzNoUP1noQtvc7",
              "category": "Renovation, Pricing",
              "image": "https://architectstyp.com/img/Craig1.jpg"
            },
            {
              "type": "landscape",
              "title": "Sketches & Studies",
              "url": "https://photos.app.goo.gl/rMPrvrDz2o8y8oan8",
              "category": "Other",
              "image": "https://architectstyp.com/img/Sketches1.jpg"
            },
            {
              "type": "textbox",
              "text": [
                " "
              ]
            },
            {
              "type": "heading",
              "text": "Architects, tend your planet"
            },
            {
              "type": "textbox",
              "text": [
                "Net-zero homes need to be affordable, healthy, and last 200+ years.",
                "We are two architects working to build the most lean, healthy, and resilient spaces possible. Tend your planet, typ.",
                "",
                "",
                "",
                "Together, we have developed a method of building homes that we think is the most energy, cost, and time-efficient on the market.",
                "Our firm is committed to the 2030 Challenge and the Living Future Challenge. We use life-cycle assessment and energy modeling to meet multiple green standards."
              ]
            },
            {
              "type": "landscape",
              "title": "Annelise Aldrich",
              "category": "Registered Architect, AIA",
              "url": "https://annelise.info",
              "image": "/img/Annelise1.jpg"
            },
            {
              "type": "landscape",
              "title": "Mark Keller",
              "category": "Registered Architect",
              "url": "http://mwkeller.com",
              "image": "/img/Mark1.jpg"
            },
           {
             "type": "heading",
             "text": "Hot Links"
           },
           {
             "type": "cta-link",
             "links": [
               {
                 "text": "Rockwool",
                 "url": "https://www.rockwool.com/products/"
               },
               {
                 "text": "Marvin",
                 "url": "https://www.marvin.com/products/collections/elevate#products"
               },
               {
                 "text": "Lunos",
                 "url": "https://www.lunos.de/en/"
               },
               {
                 "text": "Zehnder",
                 "url": "https://zehnderamerica.com/heat-energy-recovery-ventilation-units/"
               },
               {
                 "text": "Terra Firma Builders",
                 "url": "https://www.terrafirmabuilders.ca/"
               }
             ]
           }
         ]
       }
      </script>
    </amp-story-bookend>
  </amp-story>
</body>
</html>
