<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

  <title>typ. | Architects</title>
  <link rel="canonical" href="https://typ.works">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="description" content="We are two architects making net-zero homes that are affordable, healthy, and last 200+ years. Check out our work.">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <style amp-custom>
      @font-face {
        font-family: 'Wavehaus';
        src: url('font/Wavehaus.woff2') format('woff2'), url('font/Wavehaus.woff') format('woff');
      }
      body {
        margin: 0;
        padding: 0;
        color:#ffffff;
        background:#16161d;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        line-height: 20px;
      }
      a{
        color:inherit;
        font-style:inherit;
        text-decoration: inherit;
        outline:none;
        font-weight:inherit;
        background-color: transparent;
        font-weight:bold;
      }
      a:hover {
        color:#007fff;
        cursor: pointer;
      }
      q {
        quotes: "\201C" "\201D" "\2018" "\2019";
      }
      sup, sub {
        vertical-align: baseline;
        position: relative;
        top: -0.4em;
      }
      sub {
        top: 0.4em;
      }
      amp-story-page{
        background-color: #16161d;
      }
      amp-story-page-attachment{
        color:#16161d;
      }
      .middle{
        padding-top:15vh;
      }
      .title{
        padding-top:40vh;
      }
      .logo{
        margin:42vh auto 0 auto;
        max-width:70vw;
      }
      h2{
        font-family: 'Wavehaus', sans-serif;
        margin: 0;
        font-weight: normal;
        font-size: 12vw;
        line-height: 11vw;
        text-align: center;
        padding-bottom:2.2vw;
      }
      h4{
        font-family: 'Wavehaus', sans-serif;
        margin: 100px 0 50px 0;
        font-weight: normal;
        font-size:58px;
        line-height:60px;
        text-align:center;
      }
      h5{
        font-family: 'Wavehaus', sans-serif;
        margin: 0 0 50px 0;
        font-weight: normal;
        font-size:58px;
        line-height:60px;
        text-align:center;
      }
      h6{
        font-size: 0px;
      }
	    h3{
          margin: 0;
          font-weight: normal;
          font-size: 14px;
          text-align:center;
          padding: 0 30px 0 30px;
        }
      .textBox{
        padding: 0 20px 20px 20px;
      }
      p{
        font-size: 14px;
        text-align:justify;
        margin:70px 0 70px 0;
      }
      .center{
        text-align:center;
      }
      figcaption{
        font-size: 14px;
        margin-top: 20px;
      }
      blockquote{
        font-family: 'Wavehaus', sans-serif;
        margin: 40px 0 0 0;
        padding: 50px;
        border-radius: 2.5px;
        font-weight: normal;
        font-size: 32px;
        line-height: 42px;
        text-align: center;
        background: #f9f9f9;
      }
      .flexBox{
        display:flex;
        margin:40px 0 0 0;
      }
      .inline{
        border-radius: 2.5px;
		 margin:3px 0 3px 0;
      }
      .side{
        flex:50%;
        margin:1px;
      }
      .imgBottom {
        border-radius: 2.5px;
      }
      .imgTop {
        position: relative;
        margin-top:-70.9%;
        opacity:0;
        z-index: 99;
        transition: opacity .5s;
        border-radius: 2.5px;
      }
      .side:hover .imgTop {
        opacity:1;
      }
      .columns{
        column-count:2;
        column-gap:25px;
        margin-top:40px;
      }
      .columns p{
        margin:0;
      }
      ul{
        list-style-type: none;
        font-size: 14px;
        margin-bottom:-10px;
      }

      .coverContainer {
           width: 100vw;
           height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
           min-height: 100vh;
           min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
           margin:auto;
          pointer-events: none;
      }
      
      amp-img.cover img{
          object-fit:cover;
      }

@media (min-aspect-ratio: 16/9) {

}
@media (max-aspect-ratio: 16/9) {

}
      @media all and (orientation:landscape) {
        h2 {
           font-size: 12vh;
           line-height: 11vh;
           padding-bottom:2.2vh;
        }
        .middle{
          padding-top:6vh;
        }
        .title{
          padding-top:26vh;
        }
        .logo{
          max-height:25vw;
        }
      }
      @media all and (min-width: 800px) {
        h4{
          font-size:72px;
        }
        h5{
          font-size:72px;
        }
        h6{
          margin: 0;
          font-weight: normal;
          font-size: 14px;
          text-align:center;
          padding: 0 30px 0 30px;
        }
        .textBox{
          padding: 60px 100px 80px 100px;
        }
        .flexBox{
          display:flex;
          margin:50px 0 50px 0;
        }
        .columns{
          column-count:2;
        }
        blockquote{
          padding: 70px;
        }
      }

	</style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script type="application/ld+json">
    {"@context": "https://schema.org",
    "@type": "ProfessionalService",
    "additionalType":"http://www.productontology.org/id/Architect",
    "image": [
      "https://typ.works/img/PosterSquare.jpg",
      "https://typ.works/img/PosterLandscape.jpg",
      "https://typ.works/img/PosterWide.jpg"
     ],
     "logo":"https://typ.works/img/Logo.jpg",
    "@id": "https://typ.works",
    "name": "typ.",
    "description":"Making sustainable the new typical. We believe zero energy homes need to be affordable, healthy, and last 200+ years.",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Seattle",
      "addressRegion": "WA",
      "postalCode": "98102",
	  "streetAddress": "711 Bellevue Ave E",
      "addressCountry": "US"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 47.625720,
      "longitude": -122.327154
    },
    "url": "https://typ.works",
    "email":"hello@typ.works",
    "telephone": "+12063196915",
    "foundingDate": "2017-08-14",
    "areaServed": ["US-WA","US","CA"],
    "priceRange": "$$",
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday"
        ],
        "opens": "09:00",
        "closes": "17:00"
      }
    ]
  }
  </script>
 </head>

<body>
  <amp-story standalone title="typ" publisher="typ" supports-landscape publisher-logo-src="/img/Logo.jpg" poster-portrait-src="/img/PosterPortrait.jpg" poster-square-src="/img/PosterSquare.jpg" poster-landscape-src="/img/PosterLandscape.jpg">
 
      
<amp-story-page id="Mt. Tuam">
       
      <amp-story-grid-layer template="fill">
          <div class="coverContainer">
            
                <amp-youtube
                data-videoid="09UWxFzvyhs"
                autoplay
                loop
                layout="responsive"
                width="1920"
                height="1080"
                data-param-controls="0"
                data-param-modestbranding="1"
                data-param-rel="0"
                data-param-fs="0"
                data-param-disablekb="1"
                >
                </amp-youtube>
            
        </div>
      </amp-story-grid-layer>
       
      <amp-story-grid-layer template="thirds">
        <div grid-area="middle-third" class="middle">
          <h2>Mt. Tuam</h2>
          <h6>New 3,200 sf home and 500 sf cottage on Salt Spring Island, BC<br>Tight-frame using healthy materials and low-energy detailing</h6>
        </div>
      </amp-story-grid-layer>
       
  </amp-story-page>
      
    

<amp-story-bookend layout="nodisplay">
      <script type="application/json">{
          "bookendVersion": "v1.0",
          "shareProviders": [
            {
              "provider": "email",
              "recipient": "hello@typ.works",
              "body": "What are you looking to build? Give us a call at 206 319 6915 or email us at hello@typ.works.",
              "subject": "typ."
            }
          ],
          "components": [
            {
              "type": "heading",
              "text": "Get in touch with us"
            },
            {
              "type": "cta-link",
              "links": [
                {
                  "text": "Email",
                  "url": "mailto:hello@typ.works"
                },
                {
                  "text": "Book Now",
                  "url": "https://typ.as.me/"
                },
                {
                  "text": "206 319 6915",
                  "url": "tel:+12063196915"
                }
              ]
            },
            {
              "type": "cta-link",
              "links": [
                {
                  "text": "Instagram",
                  "url": "https://www.instagram.com/typ.works/"
                },
                {
                  "text": "LinkedIn",
                  "url": "https://linkedin.com/company/typ-works"
                },
                {
                  "text": "Seattle",
                  "url": "https://g.page/typ-works?gm"
                }
              ]
            },
            {
              "type": "textbox",
              "text": [
                "We care about making architectural design accessible to everyone in our community, so we offer two free hours of consultation.",
                "Tell us about your next new home or ADU.",
                "We can sketch out some ideas with you and offer resources to guide you through material selection, contractors, and code requirements."
              ]
            },
            {
              "type": "textbox",
              "text": [
                " "
              ]
            },
            {
              "type": "heading",
              "text": "Off-site Archives of our Work"
            },
            {
              "type": "landscape",
              "title": "Mt. Tuam",
              "url": "https://photos.app.goo.gl/3cPkUJvcGGF5HyAu9",
              "category": "New Home, Under Construction",
              "image": "https://typ.works/img/Tuam10.jpg"
            },
             {
              "type": "landscape",
              "title": "DADU 206",
              "url": "https://photos.app.goo.gl/tnKpGBpSDPhZQVKt5",
              "category": "Accessory Dwelling Unit",
              "image": "https://typ.works/img/DADU1.jpg"
            },
            {
              "type": "landscape",
              "title": "Post-Coal",
              "url": "https://photos.app.goo.gl/h5YS8tKssWEzrSu2A",
              "category": "New Home, Permit",
              "image": "https://typ.works/img/Coal2.jpg"
            },
			{
              "type": "landscape",
              "title": "EdgeWater",
              "url": "https://photos.app.goo.gl/eR9HMkPgKa8Nvct66",
              "category": "New Homes and ADUs, Permit",
              "image": "https://typ.works/img/EdgeWater1.jpg"
            },
            {
              "type": "landscape",
              "title": "Old Cluff",
              "url": "https://photos.app.goo.gl/JCajTw8Jmiotzbf37",
              "category": "New Home, Under Construction",
              "image": "https://typ.works/img/Cluff1.jpg"
            },
            {
              "type": "landscape",
              "title": "Sacred Mountain",
              "url": "https://photos.app.goo.gl/7GNmTwv69TU3HsRdA",
              "category": "New Home, Construction Documents",
              "image": "https://typ.works/img/Sacred1.jpg"
            },
            {
              "type": "landscape",
              "title": "Sketches & Studies",
              "url": "https://photos.app.goo.gl/eHLGDt6STk4L9eiy9",
              "category": "Other",
              "image": "https://typ.works/img/Sketches1.jpg"
            },
            {
              "type": "textbox",
              "text": [
                " "
              ]
            },
            {
              "type": "heading",
              "text": "About Us"
            },
            {
              "type": "landscape",
              "title": "Annelise Aldrich",
              "category": "Registered Architect",
              "url": "https://www.linkedin.com/in/annelisealdrich",
              "image": "/img/Annelise1.jpg"
            },
            {
              "type": "landscape",
              "title": "Mark Keller",
              "category": "Registered Architect",
              "url": "https://www.linkedin.com/in/markwkeller",
              "image": "/img/Mark1.jpg"
            },
			{
              "type": "textbox",
              "text": [
                "We are two architects working to change the typical.",
				"We believe zero energy homes need to be affordable, healthy, and last 200+ years.",
				"It’s why we are dedicated to building the most lean, healthy, and resilient spaces possible.",
                "Together, we can make sustainable the new typical.",
                "",
                "Deep thanks to @lenaozea for the video soundtracks,",
                "to Lauren Gallow for the copy,",
                "and to Lund Opsahl for structural engineering."
              ]
            },
           {
             "type": "heading",
             "text": "Our Go-To Companies"
           },
           {
             "type": "cta-link",
             "links": [
               {
                 "text": "Accoya",
                 "url": "https://www.accoya.com/why-accoya/benefits/"
               }, 
               {
                 "text": "Cascadia",
                 "url": "https://www.cascadiawindows.com/"
               },
               {
                 "text": "Boise Cascade",
                 "url": "https://www.bc.com/manufacturing/boise-glulam/"
               },
               {
                 "text": "Rockwool",
                 "url": "https://www.rockwool.com/products/"
               }, 
                {
                 "text": "Columbia Forest Products",
                 "url": "https://www.columbiaforestproducts.com/product/fsc-certified-wood/#"
               }
             ]
           },
            {
             "type": "cta-link",
             "links": [
               {
                 "text": "Milwaukee",
                 "url": "https://www.milwaukeetool.com/Products/Power-Tools"
               },
               {
                 "text": "Zehnder",
                 "url": "https://zehnderamerica.com/heat-energy-recovery-ventilation-units/"
               },
               {
                 "text": "Mitsubishi",
                 "url": "https://www.mitsubishicomfort.com/products/new-construction"
               },
                {
                 "text": "Fisher & Paykel",
                 "url": "https://www.fisherpaykel.com/us/"
               },
                {
                 "text": "Lunos",
                 "url": "https://www.lunos.de/en/"
               }
             ]
           },
            {
             "type": "cta-link",
             "links": [
               {
                 "text": "Lund Opsahl",
                 "url": "https://lundopsahl.com/"
               },
               {
                 "text": "SIREWALL",
                 "url": "https://sirewall.com/"
               },
               {
                 "text": "2030 Challenge",
                 "url": "https://architecture2030.org/2030_challenges/2030-challenge/"
               },
               {
                 "text": "Zero Energy Project",
                 "url": "https://zeroenergyproject.org/"
               },
               {
                 "text": "Living Future",
                 "url": "https://living-future.org/"
               }
               
             ]
           }
         ]
       }
      </script>
    </amp-story-bookend>
 
    </amp-story>
</body>
</html>